# ADL file for the CMS Razor Boost Run 2 analysis based on NanoAODv9
# Analysis code repository: https://github.com/ssekmen/BoostAnalyzer17/tree/master

info analysis
  title “Inclusive search for SUSY in final states with boosted objects using razor variables with the CMS Run2 data”
  experiment CMS
  id SUS-23-014
  sqrtS 13.0
  lumi 138.0

info adl
  inputformat NanoAODv9 # https://cms-nanoaod-integration.web.cern.ch/autoDoc/NanoAODv9/2017UL/doc_TTToSemiLeptonic_TuneCP5_13TeV-powheg-pythia8_RunIISummer20UL17NanoAODv9-106X_mc2017_realistic_v9-v1.html
  adlauthor Changgi Huh, Sezen Sekmen

# OBJECT SELECTION

# AK4 jets
object JetAK4
  take Jet # what is the nanoAOD collection? 
  select jetID > 0 # loose for 2016, tight for 2017/2018  
  select pt  > 30 
  select abs(eta) < 2.4 

# b-tagged jets - loose
object LooseBTag
  take JetAK4
  select btagDeepFlavB >= 0.0508, 0.0480, 0.0490, 0.0532 # (2016preVFP, 2016postVFP, 2017, 2018)

object LooseIsoBTag
  take LooseBTag 
  select dR(LooseBTag, HadV) > 0.8 and dR(LooseBTag, HadH) > 0.8

# b-tagged jets - medium
object MediumBTag
  take JetAK4
  select btagDeepB >= 0.2598, 0.2489, 0.2783, 0.3040 # (2016preVFP, 2016postVFP, 2017, 2018)

object MediumIsoBTag
  take MediumBTag
  select dR(MediumBTag, HadV) > 0.8 and dR(MediumBTag, HadH) > 0.8

# b-tagged jets - tight
object TightBTag
  take JetAK4
  select btagDeepB >= 0.6502, 0.6377, 0.7100, 0.7476 # (2016preVFP, 2016postVFP, 2017, 2018)

# AK8 jets
object JetAK8
  take FatJet
  select jetID > 1 # tight
  select pt > 200
  select abs(eta) < 2.4

# Mass-tagged AK8 jets 
object JetAK8Mass
  take JetAK8
  select msoftdrop > 50

# hadronic top jets - top-tagged
object HadTop # using TopparticleNet1 tagger
  take JetAK8
  select pt > 400
  select particleNet_TvsQCD > 0.49, 0.50, 0.58, 0.58 # (2016, 2017, 2018)

# hadronic Ws: W-tagged
object HadW # using WparticleNet2 tagger
  take JetAK8
  select pt > 200
  select particleNet_WvsQCD > 0.94, 0.93, 0.94, 0.94 # (2016, 2017, 2018)

# hadronic Zs: Z-tagged
object HadZ # using ZparticleNet2 tagger
  take JetAK8
  select pt > 200
  select particleNet_ZvsQCD > 0.95 # (2016, 2017, 2018)

# hadronic Vs, i.e. Ws and Zs - W or Z-tagged
object HadV
  take union(HadW, HadZ)

# hadronic Higgses: H-tagged
object HadH # using HparticleNet1 tagger
  take JetAK8
  select pt > 300
  select deepTagMD_HbbvsQCD > 0.80 # (2016, 2017, 2018)

# muons - veto
object muonVeto
  take Muon
  select softId == 1
  select pt >= 5
  select abs(eta) < 2.4
  select abs(d0) < 0.2
  select abs(dz) < 0.5
  select miniPFRelIso_all < 0.4

# muons - select
object muonSelect
  take Muon
  select mediumPromptId == 1
  select pt >= 10
  select abs(eta) < 2.4
  select miniPFRelIso_all < 0.2
  select abs(d0) < 0.05
  select abs(dz) < 0.1

# muons - non-isolated
object muonNonIso
  take Muon
  select softId == 1
  select pt >= 30
  select abs(eta) < 2.4
  select abs(d0) < 0.05
  select abs(dz) < 0.1
  select dR(Muon, jetDRmin) > 0.4 or jetPtRelv2 > 15 # Ptrel = |Lep_vector|^2 - (Lep_vector dot Jet vector)/|Jet_vector|^2

# electrons - veto
object ElectronVeto
  take Electron
  select pt > 5
  select abs(eta) < 2.5
  select abs(dxy) < 0.05
  select abs(dz) < 0.1
  select miniPFRelIso_all < 0.4

# electrons - select
object ElectronSel
  take Electron
  select mvaFall17V2noIso_WP90 == 1
  select pt >= 10
  select abs(eta) < 2.5
  select abs(eta) ][ 1.442 1.556 
  select miniPFRelIso_all < 0.1
  select abs(d0) < 0.05
  select abs(dz) < 0.1

# electrons - non-isolated
object ElectronNonIso
  take Electron
  select mvaFall17V2noIso_WPL == 1
  select pt > 30
  select abs(eta) < 2.5
  select abs(eta) ][ 1.442 1.556 
  select abs(dxy) < 0.05
  select abs(dz) < 0.1
  select dR(Electron, jetDRmin) > 0.4 or jetPtRelv2 > 15 # Ptrel = |Lep_vector|^2 - (Lep_vector dot Jet vector)/|Jet_vector|^2

# leptons - veto
object LeptonVeto
  take union(ElectronVeto, MuonVeto)

# leptons - select
object LeptonSelect
  take union(ElectronsSelect, MuonSelect)

# leptons - non-isolated
object LeptonNonIso
  take union(ElectronNonIso, MuonNonIso)

# taus - veto
object TauVeto
  take IsoTrack

# Leptonic jets and tops
object LepJetCand
  take FatJet
	select dR(FatJet, LeptonNonIso) < 0.8
  select pt >= 300
  select abs(eta) < 2.4
  select msoftdrop >= 50 

object LepJet
  take LepJetCand
  select max(SubJet.btagDeepB) <= 0.1522

object LepTop
  take LepJetCand
  select max(SubJet.btagDeepB) > 0.1522

# photons - select
object PhotonSelect
  take Photon
  select pt >= 80
  select abs(eta) < 2.5
  select cutBased >= 1 #Medium 
  select ele_veto == 1
  select pixel_veto == 0

# MET
object met
  take PuppiMET

# Megajets are 4-vectors, each consisting of multiple jet. 
# Each event with njets > 0 is partitioned into 2 megajets.
object megajets
  take fmegajets(AK4jets)


# EVENT VARIABLES

define MR = fMR(megajets)
define Rsq = sqrt(fMTR(megajets, met) / MR)
define dphiRazor = dPhi(megajets[0], megajets[1])
define dphiRazor_Nopho = dPhi(megajetsNopho[0], megajetsNopho[1])

define METl = met + leptonsVeto[0]
define METll = met + leptonsVeto[0] + leptonsVeto[1]
define METpho = met + photons[0]

define Rsql = sqrt(fMTR(megajets, METl) / MR)
define Rsqll = sqrt(fMTR(megajets, METll) / MR)
define Rsqpho = sqrt(fMTR(megajets, METpho) / MR)
define MT = fMT(leptonsVeto[0], met)
define Mll = fMll(leptonsSel[0], leptonsSel[1])

# EVENT SELECTION

# Preselection regions:
region Pre
  select size(JetAK8) >=1
  select size(JetAK4) >= 2
  select MR > 800
  select R2 > 0.08

region Pre_Had
  select Pre
  select size(LeptonVeto) == 0
  select size(TauVeto) == 0
  select size(LepJets) == 0
  select size(LepTops) == 0
  select dPhiRazor < 2.8

region Pre_Lep
  select Pre
  select size(LeptonSelect) == 1
  select size(LepJet) == 0
  select size(LepTop) == 0
  select MT >= 120

region Pre_NonIso
  select Pre
  select size(LeptonNonIso) == 1
  select size(PhotonSelect) == 0
  select MT_lepNoIso >= 140
  select dPhiBoostedJetLepMET >= 0.8
 
# Fully hadronic signal regions
region SR_Had_1htop
  select pre_Had
  select size(HadTop) == 1
  select size(JetAK4) >= 3

region SR_Had_2htop,
  select pre_Had
  select size(HadTop) >= 2
  select size(JetAK4) >= 3

region SR_Had_V_b_45j
  select pre_Had
  select size(HadV) >= 1
  select size(MediumIsoBTag) >= 1
  select size(HadTop) == 0
  select size(JetAK4) [] 4 5

region SR_Had_V_b_6j
  select pre_Had
  select size(HadV) >= 1
  select size(MediumIsoBTag) >= 1
  select size(hadTops) == 0
  select size(JetAK4) >= 6

region SR_Had_1V_0b_34j,
  select pre_Had
  select size(HadV) == 1
  select size(LooseIsoBTag) == 0
  select size(HadTop) == 0
  select size(JetAK4) [] 3 4

region SR_Had_1V_0b_5j
  select pre_Had
  select size(HadV) == 1
  select size(LooseIsoBTag) == 0
  select size(HadTop) == 0
  select size(JetAK4) >= 5

region SR_Had_2V_0b_24j
  select pre_Had
  select size(HadV) >= 2
  select size(LooseIsoBTag) == 0
  select size(HadTop) == 0
  select size(JetAK4) [] 2 4

region SR_Had_2V_0b_5j
  select pre_Had
  select size(HadV) >= 2
  select size(LooseIsoBTag) == 0
  select size(HadTop) == 0
  select size(JetAK4) >= 5

region SR_Had_H_b_45j
  select pre_Had
  select size(HadH) >= 1
  select size(MediumBTag) >= 1
  select size(HadTop) == 0
  select size(JetAK4) [] 4 5 

region SR_Had_H_b_6j
  select pre_Had
  select size(HadH) >= 1
  select size(MediumBTag) >= 1
  select size(HadTop) == 0
  select size(JetAK4) >= 6

region SR_Had_2H_b_6j
  select pre_Had
  select size(HadH) >= 2
  select size(MediumBTag) >= 1
  select size(HadTop) == 0
  select size(JetsAK4) >= 6

region SR_Had_HV_b_6j
  select pre_Had
  select size(HadH) == 1
  select size(HadV) == 1
  select size(MediumBTag) >= 1
  select size(HadTop) == 0
  select size(JetAK4) >= 6

region SR_Had_1H_0b_34j
  select pre_Had
  select size(HadH) == 1
  select size(LooseIsoBTag) == 0
  select size(HadTop) == 0
  select size(JetAK4) [] 3 4

region SR_Had_1H_0b_5j
  select pre_Had
  select size(HadH) == 1
  select size(LooseIsoBTag) == 0
  select size(HadTop) == 0
  select size(JetAK4) >= 5

region SR_Had_2H_0b_34j
  select pre_Had
  select size(HadH) >= 2
  select size(LooseIsoBTag) == 0
  select size(HadTop) == 0
  select size(JetAK4) [] 3 4

region SR_Had_2H_0b_5j
  select pre_Had
  select size(HadH) >= 2
  select size(LooseIsoBTag) == 0
  select size(HadTop) == 0
  select size(JetAK4) >= 5

region SR_Had_HV_0b_24j
  select pre_Had
  select size(HadH) == 1
  select size(HadV) >= 1
  select size(LooseIsoBTag) == 0
  select size(HadTop) == 0
  select size(JetAK4) [] 2 4

region SR_Had_HV_0b_5j
  select pre_Had
  select size(HadH) == 1
  select size(HadV) >= 1
  select size(LooseIsoBTag) == 0
  select size(HadTop) == 0
  select size(JetAK4) >= 5

# Isolated lepton signal regions
region SR_Lep_1htop
  select Pre_Lep
  select size(HadTop) >= 1

region SR_Lep_V_b
  select Pre_Lep
  select size(HadV) >= 1
  select size(MediumIsoBTag) >= 1
  select size(HadTop) == 0
  select size(JetAK4) >= 3

region SR_Lep_V_0b
  select Pre_Lep
  select size(HadV) >= 1
  select size(LooseIsoBTag) == 0
  select size(HadTop) == 0
  select size(JetAK4) >= 3

region SR_Lep_H_b
  select Pre_Lep
  select size(HadH) >= 1
  select size(LooseIsoBTag) >= 1
  select size(HadTop) == 0
  select size(JetAK4) >= 3

region SR_Lep_H_0b
  select Pre_Lep
  select size(HadH) >= 1
  select size(LooseIsoBTag) == 0
  select size(HadTop) == 0
  select size(JetAK4) >= 3

# Non-isolated lepton signal regions
region SR_Leptop_0htop
  select Pre_NonIso
  select size(LepTop) >= 1
  select lepNeutrinoDR >= 1.2
  select size(HadTop) == 0
  select size(LepJet) == 0
  select size(JetAK4) >= 3

region SR_Leptop_1htop
  select Pre_NonIso
  select size(LepTop) >= 1
  select lepNeutrinoDR >= 1.2
  select size(HadTop) >= 1
  select size(LepJet) == 0
  select size(JetAK4) >= 3

region SR_Lepjet_0V_24j
  select Pre_NonIso
  select size(LepJet) >= 1
  select size(HadV) == 0
  select size(LepTop) == 0
  select size(HadTop) == 0
  select size(JetAK4) [] 2 4

region SR_Lepjet_0V_5j
  select Pre_NonIso
  select size(LepJet) >= 1
  select size(HadV) == 0
  select size(LepTop) == 0
  select size(HadTop) == 0
  select size(JetAK4) >= 5

region SR_Lepjet_1V_24j
  select Pre_NonIso
  select size(LepJet) >= 1
  select size(HadV) >= 1
  select size(LepTop) == 0
  select size(HadTop) == 0
  select size(JetAK4) [] 2 4

region SR_Lepjet_1V_5j
  select Pre_NonIso
  select size(LepJet) >= 1
  select size(HadV) >= 1
  select size(LepTop) == 0
  select size(HadTop) == 0
  select size(JetAK4) [] 2 4

# Control regions
region CR_QCD17_1Boost     
  select Pre
  select size(LeptonVeto) == 0
  select size(TauVeto) == 0
  select size(jetsLooseBTag) == 0
  select size(JetAK8Mass) == 1
  select dPhiRazor >= 2.8

region CR_Top17_1Boost
  select Pre
  select size(LeptonVeto) == 1 
  select size(MediumBTag) >= 1
  select size(JetAK8Mass) == 1
  select dPhiRazor < 2.8  
  select MT_leptonVeto < 140

region CR_W17_1Boost 
  select Pre
  select size(LeptonVeto) == 1 
  select size(LooseBTag) == 0
  select size(JetAK8Mass) == 1
  select dPhiRazor < 2.8  
  select MT_leptonVeto [] 30 100

region CR_QCD17_2Boost 
  select Pre
  select size(LeptonVeto) == 0
  select size(TauVeto) == 0
  select size(jetsLooseBTag) == 0
  select size(JetAK8Mass) > 1
  select dPhiRazor >= 2.8

region CR_Top17_2Boost 
  select Pre
  select size(LeptonVeto) == 1 
  select size(MediumBTag) >= 1
  select size(JetAK8Mass) >= 2
  select dPhiRazor < 2.8  
  select MT_leptonVeto < 140

region CR_W17_2Boost 
  select Pre
  select size(LeptonVeto) == 1 
  select size(LooseBTag) == 0
  select size(JetAK8Mass) >= 2
  select dPhiRazor < 2.8  
  select MT_leptonVeto [] 30 100

region CR_1PhoInv  # Zinv estimation
  select size(JetAK8Mass) >= 1
  select size(PhotonSelect) == 1
  select size(JetNoPho) >= 2
  select MR_pho >= 800
  select R2_pho >= 0.08
  select size(LeptonVeto) == 0
  select size(TauVeto) == 0
  select dPhiRazorNoPho < 2.8

region CR_1LepInv   # for Zinv estimate
  select size(JetAK8Mass) >= 1
  select MR >= 800
  select R2_1vl >= 0.08
  select size(LooseBTag) == 0
  select size(LeptonVeto) == 1
  select size(JetAK4) >= 2
  select size(JetAK8Mass) >= 1
  select dPhiRazor < 2.8  
  select MT_leptonsVeto [] 30 100

region CR_2LepInv   # Previously Z
  select size(JetAK8Mass) >= 1
  select size(JetAK4) >= 2
  select MR >= 800
  select R2_2l >= 0.08
  select (size(ElectronSelect) == 2 and size(MuonVeto) == 0) or (size(MuonSelect) == 2 and size(ElectronVeto) == 0) 
  select q(LeptonSelect[0]) + q(LeptonSelect[0]) == 0
  select m(LeptonSelect[0] + LeptonSelect[1]) [] 81.2 101.2
  select dPhiRazor < 2.8    

# Validation regions

region CR_QCD16_Top   # Previously Q
  select Pre
  select size(LeptonVeto) == 0
  select size(TauVeto) == 0
  select size(LooseBTag) == 0
  select size(HadTop) >= 1
  select dPhiRazor >= 2.8

region CR_Top16_Top   # Previously T
  select Pre
  select size(LeptonVeto) == 1 
  select size(MediumBTag) >= 1
  select size(HadTop) >= 1
  select dPhiRazor < 2.8  
  select MT_leptonVeto < 140

region CR_W16_Top   # Previously W
  select Pre
  select size(LeptonVeto) == 1
  select size(LooseBTag) == 0
  select size(HadTop) >= 1
  select dPhiRazor < 2.8  
  select MT_leptonVeto [] 30 100

region CR_QCD16_V   # Previously Q
  select Pre
  select size(LeptonVeto) == 0
  select size(TauVeto) == 0
  select size(LooseBTag) == 0
  select size(HadV) >= 1
  select dPhiRazor >= 2.8

region CR_Top16_V     # Previously T
  select Pre
  select size(LeptonVeto) == 1 
  select size(MediumBTag) >= 1
  select size(HadV) >= 1
  select dPhiRazor < 2.8  
  select MT_leptonVeto < 140

region CR_W16_V       # Previously W
  select Pre
  select size(LeptonVeto) == 1
  select size(LooseBTag) == 0
  select size(HadV) >= 1
  select dPhiRazor < 2.8  
  select MT_leptonVeto [] 30 100

# Auxiliary regions

region CR_Fake    # Previously F
  select size(jetsAK8) >= 1
  select size(jets) >= 2
  select MR >= 800
  select size(electronsVeto) == 0
  select size(muonsVeto) == 0
  select size(tausVeto) == 0
  select size(jetsLooseBTag) == 0  
  select dPhiRazor >= 2.8

# Closure regions

# Validation regions
region Val_Signal    # Previously S'
  select Pre
  select size(electronsVeto) == 0
  select size(muonsVeto) == 0
  select size(tausVeto) == 0
  select size(jetsMediumBTag) >= 1  
  select size(jetsAK8Mass) >= 1
  select dPhiRazor >= 2.8

region Val_QCD       # Previously Q'
  select Pre
  select size(electronsVeto) == 0
  select size(muonsVeto) == 0
  select size(tausVeto) == 0
  select size(jetsLooseBTag) == 0  
  select size(jetsAK8Mass) >= 1
	select size(HadV) == 0 AND size(HadTop) == 0 AND size(HadH) == 0
  select dPhiRazor < 2.8

region Val_Fake       # Validates trigger efficiency
  select CR_Fake
  select R2 >= 0.08
