Info analysis
# Details about experiment
  title “Razor boost for Run2”
  experiment CMS
  sqrtS 13.0
  lumi 137.0

# OBJECT SELECTION

# AK4 jets
object JetAK4
  take Jet # what is the nanoAOD collection? 
  select jetID > 0 # loose fonr 2016, tight for 2017/2018  
  select pt  > 40 
  select abs(eta) < 2.4 

# b-tagged jets - loose
object LooseBTag
  take JetAK4
  select btagDeepB >= 0.2217, 0.1522, 0.1241 (2016, 2017, 2018)
  # select btagsubjetDeepB > 0.1522 # where did you get this from?

object LooseIsoBTag
  take LooseBTag lb
  select dR(lb, HadV) > 0.8 and dR(mb, HadH) > 0.8

# b-tagged jets - medium
object MediumBTag
  take JetAK4
  select btagDeepB >= 0.6321, 0.4941,  0.4184 (2016, 2017, 2018)

object LooseIsoBTag
  take MediumBTag mb
  select dR(mb, HadV) > 0.8 and dR(mb, HadH) > 0.8

# b-tagged jets - tight
object TightBTag
  take JetAK4
  select btagDeepB >= 0.8953, 0.8001, 0.8001 (2016, 2017, 2018)

# AK8 jets
object JetAK8
  take FatJet
  select jetID > 1 # tight
  select pt > 200
  select abs(eta) < 2.4

# Mass-tagged AK8 jets 
object JetAK8Mass
  take JetAK8
  select msoftdrop > 50

# hadronic top jets - top-tagged
object HadTop # using TopDeep1 tagger
  take JetAK8
  select pt > 500
  select deepTag_TvsQCD > 0.360, 0.347, 0.569 (2016, 2017, 2018)

# hadronic Ws: W-tagged
object HadW # using WDeep2 tagger
  take JetAK8
  select pt > 200
  select deepTag_WvsQCD > 0.941, 0.981, 0.973 (2016, 2017, 2018)

# hadronic Zs: Z-tagged
object HadZ # using ZDeep2 tagger
  take JetAK8
  select pt > 200
  select deepTag_ZvsQCD > 0.95 (2016, 2017, 2018)

# hadronic Vs, i.e. Ws and Zs - W or Z-tagged
object HadV
  take union(HadW, HadZ)

# hadronic Higgses: H-tagged
object HadH # using HDeepMD2 tagger
  take JetAK8
  select pt > 300
  select msoftdrop [] 100 140
  select deepTagMD_HbbvsQCD > 0.80 (2016, 2017, 2018)

# muons - veto
object muonVeto
  take Muon
  select softId == 1
  select pt >= 5
  select abs(eta) < 2.4
  select abs(d0) < 0.2
  select abs(dz) < 0.5
  select miniPFRelIso_all < 0.2

# muons - select
object muonSelect
  take Muon
  select mediumPromptId == 1
  select pt >= 10
  select abs(eta) < 2.4
  select miniPFRelIso_all < 0.2
  select abs(d0) < 0.05
  select abs(dz) < 0.1

object muonNoIso
  take Muon
  select softId == 1
  select pt >= 30
  select abs(eta) < 2.4
  select abs(d0) < 0.1
  select abs(dz) < 0.05

object ElectronVeto
  take Electron
  select pt > 5
  select abs(eta) < 2.5
  select abs(dxy) < 0.05
  select abs(dz) < 0.1
  select miniPFRelIso_all < 0.1

# electrons - select
object ElectronSel
  take Electron
  select mvaFall17V2noIso_WP90 == 1
  select pt >= 10
  select abs(eta) < 2.5
  select abs(eta) ][ 1.442 1.556 
  select miniPFRelIso_all < 0.1
  select abs(d0) < 0.05
  select abs(dz) < 0.1

# electrons - veto
object ElectronNoIso
  take Electron
  select pt > 30
  select abs(eta) < 2.5
  select abs(dxy) < 0.05
  select abs(dz) < 0.1

object LeptonVeto
  take union(ElectronVeto, MuonVeto)

# leptons - select
object LeptonSelect
  take union(ElectronsSelect, MuonSelect)

# leptons - veto
object LeptonNoIso
  take union(ElectronNoIso, MuonNoIso)

# taus - veto
object TauVeto
  take Tau
  select idMVAnewDM2017v2 == 1

# Leptonic jets and tops
object LepJetCand
  take FatJet
  select matchLepNonIso == 1 # need to define this explicitly - do later
  select pt >= 300
  select abs(eta) < 2.4
  select msoftdrop >= 50 

object LepJet
  take LepJetCand
  select max(SubJet.btagDeepB) <= 0.1522

object LepTop
  take LepJetCand
  select max(SubJet.btagDeepB) > 0.1522

# photons - select
object PhotonSelect
  take Photon
  select pt >= 80
  select abs(eta) < 2.5
  select id_select == 1 # write explicitly with nanoAOD variables
  select ele_veto == 1
  select pixel_veto == 0

# EVENT SELECTION

# Preselection regions:
region Pre
  select size(JetAK8) >=1
  select size(JetAK4) >= 2
  select MR > 800
  select R2 > 0.08

region Pre_Had
  select Pre
  select size(LeptonVeto) == 0
  select size(TauVeto) == 0
  select size(LepJets) == 0
  select size(LepTops) == 0
  select dPhiRazor < 2.8

region Pre_Lep
  select Pre
  select size(LeptonSelect) == 1
  select size(LepJet) == 0
  select size(LepTop) == 0
  select MT >= 120

region Pre_NonIso
  select Pre
  select size(LeptonNonIso) == 1
  select size(LepJet) == 0
  select MT_lepNoIso >= 120
  select dPhiBoostedJetLepMET >= 0.8
 
# Fully hadronic signal regions
region SR_Had_1htop
  select pre_Had
  select size(HadTop) == 1
  select size(JetAK4) >= 3

region SR_Had_2htop,
  select pre_Had
  select size(HadTop) >= 2
  select size(JetAK4) >= 3

region SR_Had_V_b_45j
  select pre_Had
  select size(HadV) >= 1
  select size(MediumIsoBTag) >= 1
  select size(HadTop) == 0
  select size(JetAK4) [] 4 5

region SR_Had_V_b_6j
  select pre_Had
  select size(HadV) >= 1
  select size(MediumIsoBTag) >= 1
  select size(hadTops) == 0
  select size(JetAK4) >= 6

region SR_Had_1V_0b_34j,
  select pre_Had
  select size(HadV) == 1
  select size(LooseIsoBTag) == 0
  select size(HadTop) == 0
  select size(JetAK4) [] 3 4

region SR_Had_1V_0b_5j
  select pre_Had
  select size(HadV) == 1
  select size(LooseIsoBTag) == 0
  select size(HadTop) == 0
  select size(JetAK4) >= 5

region SR_Had_2V_0b_24j
  select pre_Had
  select size(HadV) >= 2 # TODO: code says ==2. Correct it.
  select size(LooseIsoBTag) == 0
  select size(HadTop) == 0
  select size(JetAK4) [] 2 4

region SR_Had_2V_0b_5j
  select pre_Had
  select size(HadV) >= 2 # TODO: code says ==2. Correct it.
  select size(LooseIsoBTag) == 0
  select size(HadTop) == 0
  select size(JetAK4) >= 5

region SR_Had_H_b_45j
  select pre_Had
  select size(HadH) >= 1
  select size(MediumBTag) >= 1
  select size(HadTop) == 0
  select size(JetAK4) [] 4 5 

region SR_Had_H_b_6j
  select pre_Had
  select size(HadH) >= 1
  select size(MediumBTag) >= 1
  select size(HadTop) == 0
  select size(JetAK4) >= 6

region SR_Had_2H_b_6j
  select pre_Had
  select size(HadH) >= 2
  select size(MediumBTag) >= 1
  select size(HadTop) == 0
  select size(JetsAK4) >= 6

region SR_Had_HV_b_6j
  select pre_Had
  select size(HadH) == 1
  select size(HadV) == 1
  select size(MediumBTag) >= 1
  select size(HadTop) == 0
  select size(JetAK4) >= 6

region SR_Had_1H_0b_34j
  select pre_Had
  select size(HadH) == 1
  select size(LooseIsoBTag) == 0
  select size(HadTop) == 0
  select size(JetAK4) [] 3 4

region SR_Had_1H_0b_5j
  select pre_Had
  select size(HadH) == 1
  select size(LooseIsoBTag) == 0
  select size(HadTop) == 0
  select size(JetAK4) >= 5

region SR_Had_2H_0b_34j
  select pre_Had
  select size(HadH) >= 2
  select size(LooseIsoBTag) == 0
  select size(HadTop) == 0
  select size(JetAK4) [] 3 4

region SR_Had_2H_0b_5j
  select pre_Had
  select size(HadH) >= 2
  select size(LooseIsoBTag) == 0
  select size(HadTop) == 0
  select size(JetAK4) >= 5

region SR_Had_HV_0b_24j
  select pre_Had
  select size(HadH) == 1
  select size(HadV) >= 1
  select size(LooseIsoBTag) == 0
  select size(HadTop) == 0
  select size(JetAK4) [] 2 4

region SR_Had_HV_0b_5j
  select pre_Had
  select size(HadH) == 1
  select size(HadV) >= 1
  select size(LooseIsoBTag) == 0
  select size(HadTop) == 0
  select size(JetAK4) >= 5

# Isolated lepton signal regions
region SR_Lep_1htop
  select Pre_Lep
  select size(HadTop) >= 1

region SR_Lep_V_b
  select Pre_Lep
  select size(HadV) >= 1
  select size(MediumBTag) >= 1
  select size(HadTop) == 0
  select size(JetAK4) >= 3

region SR_Lep_V_0b
  select Pre_Lep
  select size(HadV) >= 1
  select size(LooseBTag) == 0
  select size(HadTop) == 0
  select size(JetAK4) >= 3

region SR_Lep_H_b
  select Pre_Lep
  select size(HadH) >= 1
  select size(LooseBTag) >= 1
  select size(HadTop) == 0
  select size(JetAK4) >= 3

region SR_Lep_H_0b
  select Pre_Lep
  select size(HadH) >= 1
  select size(LooseBTag) == 0
  select size(HadTop) == 0
  select size(JetAK4) >= 3

# Non-isolated lepton signal regions
region SR_Leptop_0htop
  select Pre_NonIso
  select size(LepTop) >= 1
  select lepNeutrinoDR >= 1.2
  select size(HadTop) == 0
  select size(LepJet) == 0
  select size(JetAK4) >= 3

region SR_Leptop_1htop
  select Pre_NonIso
  select size(LepTop) >= 1
  select lepNeutrinoDR >= 1.2
  select size(HadTop) >= 1
  select size(LepJet) == 0
  select size(JetAK4) >= 3

region SR_Lepjet_0V_24j
  select Pre_NonIso
  select size(LepJet) >= 1
  select size(HadV) == 0
  select size(LepTop) == 0
  select size(HadTop) == 0
  select size(JetAK4) [] 2 4

region SR_Lepjet_0V_5j
  select Pre_NonIso
  select size(LepJet) >= 1
  select size(HadV) == 0
  select size(LepTop) == 0
  select size(HadTop) == 0
  select size(JetAK4) >= 5

region SR_Lepjet_1V_24j
  select Pre_NonIso
  select size(LepJet) >= 1
  select size(HadV) >= 1
  select size(LepTop) == 0
  select size(HadTop) == 0
  select size(JetAK4) [] 2 4

region SR_Lepjet_1V_5j
  select Pre_NonIso
  select size(LepJet) >= 1
  select size(HadV) >= 1
  select size(LepTop) == 0
  select size(HadTop) == 0
  select size(JetAK4) [] 2 4

# Control regions
region CR_QCD17_1Boost     
  select Pre
  select size(LeptonVeto) == 0
  select size(TauVeto) == 0
  select size(jetsLooseBTag) == 0 # Uncomment in the code
  select size(JetAK8Mass) == 1
  select dPhiRazor >= 2.8

region CR_Top17_1Boost
  select Pre
  select size(LeptonVeto) == 1 
  select size(MediumBTag) >= 1
  select size(JetAK8Mass) == 1
  select dPhiRazor < 2.8  
  select MT_leptonVeto < 140

region CR_W17_1Boost 
  select Pre
  select size(LeptonVeto) == 1 
  select size(LooseBTag) == 0
  select size(JetAK8Mass) == 1
  select dPhiRazor < 2.8  
  select MT_leptonVeto [] 30 100

region CR_QCD17_2Boost 
  select Pre
  select size(LeptonVeto) == 0
  select size(TauVeto) == 0
  select size(jetsLooseBTag) == 0 # Uncomment in the code
  select size(JetAK8Mass) > 1
  select dPhiRazor >= 2.8

region CR_Top17_2Boost 
  select Pre
  select size(LeptonVeto) == 1 
  select size(MediumBTag) >= 1
  select size(JetAK8Mass) >= 2
  select dPhiRazor < 2.8  
  select MT_leptonVeto < 140

region CR_W17_2Boost 
  select Pre
  select size(LeptonVeto) == 1 
  select size(LooseBTag) == 0
  select size(JetAK8Mass) >= 2
  select dPhiRazor < 2.8  
  select MT_leptonVeto [] 30 100

region CR_1PhoInv  # Zinv estimation
  select size(JetAK8Mass) >= 1
  select size(PhotonSelect) == 1
  select size(JetNoPho) >= 2
  select MR_pho >= 800
  select R2_pho >= 0.08
  select size(LeptonVeto) == 0
  select size(TauVeto) == 0
  select dPhiRazorNoPho < 2.8

region CR_1LepInv   # for Zinv estimate
  select size(JetAK8Mass) >= 1
  select MR >= 800
  select R2_1vl >= 0.08
  select size(LooseBTag) == 0
  select size(LeptonVeto) == 1
  select size(JetAK4) >= 2
  select size(JetAK8Mass) >= 1
  select dPhiRazor < 2.8  
  select MT_leptonsVeto [] 30 100

region CR_2LepInv   # Previously Z
  select size(JetAK8Mass) >= 1
  select size(JetAK4) >= 2
  select MR >= 800
  select R2_2l >= 0.08
  select (size(ElectronSelect) == 2 and size(MuonVeto) == 0) or (size(MuonSelect) == 2 and size(ElectronVeto) == 0) 
  select q(LeptonSelect[0]) + q(LeptonSelect[0]) == 0
  select m(LeptonSelect[0] + LeptonSelect[1]) [] 81.2 101.2
  select dPhiRazor < 2.8    

# Validation regions

region CR_QCD16_W     # Previously Q
  select Pre
  select size(LeptonVeto) == 0
  select size(TauVeto) == 0
  select size(LooseBTag) == 0
  select size(WDeep1) >= 1 # Needs to be antitag of HadW, i.e. WDeep2
  select dPhiRazor >= 2.8

region CR_Top16_W     # Previously T
  select Pre
  select size(LeptonVeto) == 1 # in the other regions lepton types are written explicitly. Why?
  select size(MediumBTag) >= 1
  select size(WDeep1) >= 1 # Needs to be HadW, i.e. WDeep2
  select dPhiRazor < 2.8  
  select MT_leptonVeto < 140

region CR_W16_W       # Previously W
  select Pre
  select size(LeptonVeto) == 1
  select size(LooseBTag) == 0
  select size(HadW) >= 1 # WDeep1 in code
  select dPhiRazor < 2.8  
  select MT_leptonVeto [] 30 100

region CR_QCD16_Top   # Previously Q
  select Pre
  select size(LeptonVeto) == 0
  select size(TauVeto) == 0
  select size(LooseBTag) == 0
  select size(HadTop) >= 1 # Change in code.  Might consider anti-tag
  select dPhiRazor >= 2.8

region CR_Top16_Top   # Previously T
  select Pre
  select size(LeptonVeto) == 1 
  select size(MediumBTag) >= 1
  select size(HadTop) >= 1 # Change in code
  select dPhiRazor < 2.8  
  select MT_leptonVeto < 140

region CR_W16_Top   # Previously W
  select Pre
  select size(LeptonVeto) == 1 # in the other regions lepton types are written explicitly. Why?
  select size(LooseBTag) == 0
  select size(HadTop) >= 1 # Change in code
  select dPhiRazor < 2.8  
  select MT_leptonVeto [] 30 100

region CR_QCD16_Z   # Previously Q
  select Pre
  select size(LeptonVeto) == 0
  select size(TauVeto) == 0
  select size(LooseBTag) == 0
  select size(HadZ) >= 1 # Change in code.  Might consider antitag
  select dPhiRazor >= 2.8

region CR_Top16_Z     # Previously T
  select Pre
  select size(LeptonVeto) == 1
  select size(MediumBTag) >= 1
  select size(HadZ) >= 1 # Correct in code
  select dPhiRazor < 2.8  
  select MT_leptonVeto < 140

region CR_W16_Z       # Previously W
  select Pre
  select size(LeptonVeto) == 1
  select size(LooseBTag) == 0
  select size(HadZ) >= 1 # Correct in code
  select dPhiRazor < 2.8  
  select MT_leptonVeto [] 30 100

region CR_QCD16_V   # Previously Q
  select Pre
  select size(LeptonVeto) == 0
  select size(TauVeto) == 0
  select size(LooseBTag) == 0
  select size(HadV) >= 1 # Correct in code.  Might consider antitag.
  select dPhiRazor >= 2.8

region CR_Top16_V     # Previously T
  select Pre
  select size(LeptonVeto) == 1 
  select size(MediumBTag) >= 1
  select size(HadV) >= 1 # Correct in code
  select dPhiRazor < 2.8  
  select MT_leptonVeto < 140

region CR_W16_V       # Previously W
  select Pre
  select size(LeptonVeto) == 1 # in the other regions lepton types are written explicitly. Why?
  select size(LooseBTag) == 0
  select size(HadV) >= 1 # Correct in code
  select dPhiRazor < 2.8  
  select MT_leptonVeto [] 30 100

# Auxiliary regions

region CR_Fake    # Previously F
  select size(jetsAK8) >= 1
  select size(jets) >= 2
  select MR >= 800
  select size(electronsVeto) == 0
  select size(muonsVeto) == 0
  select size(tausVeto) == 0
  select size(jetsLooseBTag) == 0  
  select dPhiRazor >= 2.8

# Closure regions

# Validation regions
region Val_Signal    # Previously S'
  select Pre
  select size(electronsVeto) == 0
  select size(muonsVeto) == 0
  select size(tausVeto) == 0
  select size(jetsMediumBTag) >= 1  
  select size(jetsAK8Mass) >= 1
  select dPhiRazor >= 2.8

region Val_QCD       # Previously Q'
  select Pre
  select size(electronsVeto) == 0
  select size(muonsVeto) == 0
  select size(tausVeto) == 0
  select size(jetsLooseBTag) == 0  
  select size(jetsAK8Mass) >= 1
  select dPhiRazor < 2.8

region Val_Fake       # Validates trigger efficiency
  select CR_Fake
  select R2 >= 0.08
 
