# arxiv:1710.11188, CMS SUSY stop (resolved and boosted)

info analysis
# Details about experiment
  experiment CMS
  id SUS-16-050
  publication Phys.Rev. D97 (2018) no.1, 012007 
  sqrtS 13.0
  lumi 35.9
  arXiv 1710.11188
  hepdata https://www.hepdata.net/record/ins1633588
  doi 10.1103/PhysRevD.97.012007


### OBJECT SELECTIONS

# AK4 jets
object AK4jets
  take Jet
  select pt > 30
  select |eta| < 2.4

# AK8 jets
object AK8jets
  take FatJet
  select pt > 200
  select |eta| < 2.4

# b-tagged jets - loose
object bjets_loose
  take AK4jets
  select btagDeepB > 0.152

# b-tagged jets - medium
object bjets_medium
  take AK4jets
  select btagDeepB > 0.4941

# b-tagged jets - tight
object bjets_tight
  take AK4jets
  select btagDeepB > 0.8001

# W jets - mass-tagged
object Wjets_masstag
  take AK8jets
  select msoftdrop [] 65 105

# W jets - W-tagged
object Wjets
  take Wjets_masstag
  select tau2 / tau1 <= 0.4

# W jets - anti-tagged
object Wjets_antitag
  take Wjets_masstag
  select tau2 / tau1 > 0.4

# top jets - mass-tagged
object topjets_masstag
  take AK8jets
  select pt > 400
  select msoftdrop [] 105 210

# top jets - mass-tagged, subjet b-antitagged
object topjets_masstag_0b
  take topjets_masstag
  select btagDeepB < 0.1522 

# top jets - top-tagged, subjet b-tagged
object topjets
  take topjets_masstag
  select btagDeepB >= 0.1522 
  select tau3 / tau2 < 0.46

# top jets - anti-tagged
object topjets_antitag
  take topjets_masstag
  select btagDeepB < 0.1522
  select tau3 / tau2 >= 0.46

# muons - veto
object muons_veto
  take Muon
  select pt > 5
  select |eta| < 2.4
  select softId = 1
  select miniPFRelIso_all < 0.2
  select |dxy| < 0.2
  select |dz| < 0.5

# muons - select
object muons_select
  take Muon
  select pt > 10
  select |eta| < 2.4
  select miniPFRelIso_all < 0.15
  select |dxy| < 0.05
  select |dz| < 0.1

# electrons - veto
object electrons_veto
  take Electron
  select pt > 5
  select |eta| < 2.5
  select miniPFRelIso_all < 0.1
  select |dxy| < 0.05
  select |dz| < 0.1

# electrons - select
object electrons_sel
  take Electron
  select pt > 10
  select |eta| < 2.5 
  select |eta| ][ 1.442 1.556
  select miniPFRelIso_all < 0.1
  select |dxy| < 0.05
  select |dz| < 0.1

# leptons - veto
object leptons_veto
  take electrons_veto
  take muons_veto

# leptons - select
object leptons_sel
  take electrons_sel
  take muons_sel

# taus - veto
object taus_veto
  take Tau
  select pt > 18    # from 2016 AN Table 12
  select |eta| < 2.5   # from 2016 AN Table 12
  select dMVAnewDM2017v2 >= 4

# photons - select
object photons
  take Photon
  select pt > 80
  select |eta| < 2.5

# jets - no photon
object jets_0pho
  take AK4jets j
  # doesn't quite work syntactically!!! 
  # We need to be looking at the same photon and same jet
  reject dR(j, photons) < 0.4 and photons.pt/j.pt [] 0.5 2.0
  accept dR(j, photons) >=0.4 OR  photons.pt/j.pt ][ 0.5 2.0

# MET
object MET
  take MET

### EVENT VARIABLES

# Megajets are 4-vectors, each consisting of multiple jet.  Each event with njets > 0 
# is partitioned into 2 megajets.  Should we treat their calculation as an object
# G&S think object is better.  
# Syntax could be something like the following 2:
object megajets
  take fmegajets(AK4jets)
object megajets using AK4jets
  get fmegajets(AK4jets_)
object megajets_0pho using AK4jets_0pho
  get fmegajets(AK4jets_0pho_)


# or as an event variable?
define MR                   = fMR(megajets)
define R2                   = sqrt(fMTR(megajets, MET) / MR)
define dphimegajets         = dphi(megajets[0], megajets[1])
# Only necessary for trigger weighting, can disregard for now
#define HT                   = fHT(AK4jets)

# should the following be defined here or below during selection
# when after we guarantee the existance of a lepton / photon?

define METl1 = METLV + leptons_veto_0
define METl2 = METLV + leptons_veto_0 + leptons_veto_1
define METpho = METLV + photons_0

define R2l                  = sqrt(fMTR(megajets, METl) / MR)
define R2ll                 = sqrt(fMTR(megajets, METll) / MR)
define MR0pho               = fMR(megajets_0pho)
define R2pho                = sqrt(fMTR(megajets_0pho, METpho) / MR0pho)
define Mll                  = fMll(leptons_sel[0], leptons_sel[1])
define MT                   = fMT(leptons_veto[0], MET)

# EVENT SELECTION
# Boosted categories

# Boost pre-selection cuts
region preselection
  #weight HTMETtrig(HT, MET)
  select AK4Jets.size >= 3
  select AK8Jets.size >= 1
  select MR > 800
  select R2 > 0.08

# W category signal and control regions
region W_S
  select preselection
  select leptons_veto.size == 0
  select taus_veto.size == 0
  select bjets_medium.size >= 1
  select Wjets.size >= 1
  select dphimegajets < 2.8

region W_Q
  select preselection
  select leptons_veto.size == 0
  select taus_veto.size == 0
  select bjets_loose.size == 0
  select Wjets_antitag.size >= 1
  select dphimegajets >= 2.8

region W_T
  select preselection
  select leptons_veto.size == 1
  # we don't currently have the following cut in the analysis, 
  # but we probably should have it in all the 1 lepton CRs
  #select taus_veto.size == 0
  select bjets_loose.size >= 1
  select Wjets.size >= 1
  select MT(leptons_veto[0], MET) < 100
  select dphimegajets < 2.8

region W_W
  select preselection
  select leptons_veto.size == 1
  select bjets_loose.size >= 0
  select Wjets_masstag.size >= 1
  select fMT(leptons_veto[0], MET) [] 30 100
  select dphimegajets < 2.8

region W_L
  #weight HTMETtrig(HT, MET)
  select AK4Jet.size >= 3
  select AK8Jet.size >= 1
  select MR > 800
  select leptons_veto.size == 1
  select sqrt(fMTR(megajets, METl) / MR) > 0.08
  select bjets_loose.size == 0
  select Wjets_masstag.size >= 1
  select dphimegajets < 2.8
  select fMT(leptons[0], MET) [] 30 100

region W_Z
  #weight HTMETtrig(HT, MET)
  select AK4Jet.size >= 3
  select AK8Jet.size >= 1
  select MR > 800
  select (muons_sel.size == 2 and electrons_veto.size == 0) or 
         (electrons_sel.size == 2 and muons_veto.size == 0)
  # leptons_sel is defined as an object above
  # an alternative could be
  #define leptons_sel = electrons_sel + muons_sel
  # but this might be stretching too far?
  select leptons_sel[0].charge + leptons_sel[1].charge == 0
  select sqrt(fMTR(megajets, METll) / MR) > 0.08
  select Wjets_masstag.size >= 1
  select dphimegajets < 2.8
  select fMll(leptons_sel[0], leptons_sel[1]) < 10

region W_G
  #weight HTMETtrig(HT, MET)
  select AK4Jet.size >= 3
  select AK8Jet.size >= 1
  select leptons_veto.size == 0
  select taus_veto.size == 0
  select photons.size == 1
  select fMR(megajets_0pho) > 800
  select sqrt(fMTR(megajets_0pho, METpho) / fMR(megajets_0pho)) > 0.08
  select Wjets_masstag.size >= 1
  select dphimegajets < 2.8

# Top category signal and control regions
region Top_S
  select preselection
  select leptons_veto.size == 0
  select taus_veto.size == 0                  
  select topjets.size >= 1
  select dphimegajets < 2.8

region Top_Q
  select preselection
  select leptons_veto.size == 0
  select taus_veto.size == 0                  
  select bjets_loose.size == 0
  select topjets_antitagged.size >= 1
  select dphimegajets >= 2.8

region Top_T
  select preselection
  select leptons_veto.size == 1
  select taus_veto.size == 0                  
  select topjets.size >= 1
  select dphimegajets < 2.8
  select fMT(leptons_veto[0], MET) < 100

region Top_W
  select preselection
  select leptons_veto.size == 1
  select taus_veto.size == 0                  
  select bjets_loose.size == 0
  select topjets_masstagged0b.size >= 1
  select dphimegajets < 2.8
  select fMT(leptons_veto[0], MET) [] 30 100 

region Top_L
  #weight HTMETtrig(HT, MET)
  select AK4Jet.size >= 3
  select AK8Jet.size >= 1
  select MR > 800
  select leptons_veto.size == 1
  select sqrt(fMTR(megajets, METl) / MR) > 0.08
  select bjets_loose.size = 0
  select topjets_masstag0b.size >= 1
  select dphimegajets < 2.8
  select MT(leptons[0], MET) [] 30 100

region Top_Z
  #weight HTMETtrig(HT, MET)
  select AK4Jet.size >= 3
  select AK8Jet.size >= 1
  select MR > 800
  select (muons_sel.size == 2 and electrons_veto.size == 0) or 
         (electrons_sel.size == 2 and muons_veto.size == 0)
  select leptons_sel[0].charge + leptons_sel[1].charge == 0
  select sqrt(fMTR(megajets, METll) / MR) > 0.08
  select topjets_masstag.size >= 1
  select dphimegajets < 2.8
  select fMll(leptons_sel[0], leptons_sel[1]) < 10

region Top_G
  #weight HTMETtrig(HT, MET)
  select AK4Jet.size >= 3
  select AK8Jet.size >= 1
  select leptons_veto.size == 0
  select taus_veto.size == 0
  select photons.size == 1
  select fMR(megajets_0pho) > 800
  select sqrt(fMTR(megajets_0pho, METpho) / fMR(megajets_0pho)) > 0.08
  select topjets_masstag.size >= 1
  select dphimegajets < 2.8

##########################################################################################
# xxxxx Inclusive categories.
##########################################################################################

# inclusive signal regions
region lepton_multijet_S
  select leptons_tight.size == 1
  select AK4jets.size [] 4 6
  weight HLTsinglelep(MR, R2)
  select MR > 550
  select R2 > 0.20
  select dphimegajets < 2.8
  select MT(leptons_tight[1], MET) > 120
  bin bjets_medium 0 1 2 3 
  
region lepton_sevenjets_S
  select leptons_tight.size == 1
  select AK4jets.size >= 7
  weight HLTsinglelep(MR, R2)
  select MR > 550
  select R2 > 0.20
  select MT(leptons_tight[1], MET) > 120
  bin bjets_medium 0 1 2 3 

region dijet_S
  select leptons_veto.size == 0
  select taus_veto.size == 0
  select AK4jets.size [] 2 3
  #weight HLTMRR2(MR, R2)
  select Wjets.size == 0 
  select topjets.size == 0
  select MR > 650
  select R2 > 0.30
  select dphimegajets < 2.8
  bin bjets_medium 0 1 2

region multijet_S
  select leptons_veto.size == 0
  select taus_veto.size == 0
  select AK4jets.size [] 4 6
  #weight HLTMRR2(MR, R2)
  select Wjets.size == 0 
  select topjets.size == 0
  select MR > 650
  select R2 > 0.30
  select dphimegajets < 2.8
  bin bjets_medium 0 1 2 3

region sevenjet_S
  select leptons_veto.size == 0
  select taus_veto.size == 0
  select AK4jets.size >= 7
  #weight HLTMRR2(MR, R2)
  select Wjets.size == 0 
  select topjets.size == 0
  select MR > 650
  select R2 > 0.30
  select dphimegajets < 2.8
  bin bjets_medium 0 1 2 3

# Inclusive control regions
# These are most probably universal, and the same corrections are applied 
# to the 0- and 1-lepton SRs
# Sequence of corrections:
# 1. MR-R2, 2d
# 2. njets
# 3. MR for each b-jet multiplicity

region onelepton
  weight HLTsinglelep(MR, R2)
  select AK4jets.size >= 2
  select leptons_tight.size == 1
  # ele.pt > 25, mu.pt > 30
  select MT(leptons_tight[1], MET) [] 30 100
  select MET.pt > 30
  select MR > 300
  select R2 > 0.15

region onelepton_W
  select onelepton
  select bjets_medium == 0

region onelepton_tt
  select onelepton
  select bjets_medium >= 1

region dilepton
  # single ele or single mu triggers
  select leptons_tight.size == 2
  select leptons_tight[0].pt > 30
  select leptons_tight[1],pt < 30
  select MET.pt > 40
  select Mll(leptons_tight) > 20
  select bjets_medium.size >= 1
  reject electrons_tight.size == 2 and 
         electrons_tight[0].charge + electrons_tight[1].charge == 0 and  
         fMll(electrons_tight[0], electrons_tight[1]) [] 76 106
  reject muons_tight.size == 2 and 
         muons_tight[0].charge + muons_tight[1].charge == 0 and 
         fMll(muons_tight[0], muons_tight[1]) [] 76 106
  select MR > 300
  select R2 > 0.15
  select bjets_medium.size >= 1

region vetolepton
  select leptons_veto.size == 1
  select MT(leptons_veto[0], MET) [] 30 100
  select incljets.size >= 2 <-- 80 GeV
  select MR > 400
  select R2 > 0.25
  
region vetotau
  select taus_veto.size == 1
  select taus_veto[0].pt > 20
  select MT(taus_veto[0], MET) [] 30 100
  select incljets.size >= 2 <-- 80 GeV
  select MR > 400
  select R2 > 0.25

region oneleptoninv
  #weight HLTsinglelep(MR, R2)
  #select leptons_tight.size == 1
  select (muons_tight.size == 1 and muons_tight[0].pt > 25) or
         (electrons_tight.size == 1 and electrons_tight[0].pt > 30) 
  select fMT(leptons_tight[1], MET) [] 30 100
  select bjets_loose.size == 0

region dileptoninv
  #weight HLTsinglelep(MR, R2)
  select (muons_tight.size == 2 and electrons_veto.size == 0) or
         (electrons_tight.size == 2 and muons_veto.size == 0)
  ? select leptons_tight[0].charge + leptons_tight[1].charge == 0
  select leptons_tight[0].pt > 30
  select leptons_tight[1].pt > 20
  select Mll(leptons_tight[0], leptons_tight[1]) [] 80 110
  select bjets_loose.size == 0

region photonjetinv
  select photons.size == 1
  #weight HLT Photon165 HE10(photons[0].pt)
  select photons[0].pt > 185
  select fMR(AK4jets_nopho) > 550
  select fR2(AK4jets_nopho, METpho.pt) > 0.20

# how about the template fit CR?

region qcd_presel
  select leptons_veto.size == 0
  select taus_veto.size == 0
  select AK4jets.size >= 2
  weight HLTMRR2(MR, R2)
  select Wjets.size == 0 
  select topjets.size == 0
  select dphimegajets >= 2.8
  select MR > 650

region qcd
  select qcd_presel
  select R2 > 0.30

region qcd_lowR2
  select qcd_presel
  select R2 [] 0.20 0.30

### OBJECT SELECTIONS


# Electrons # it has Tight and loose selection 
object TightElectrons_barrel
  take Delphes_TightElectron  # barrel cuts
  select pt > 30 # ELE_TIGHT_CUT 
  select |eta supercluster| <= 1.479 
  select full5x5_sigmaIetaIeta < 0.0101
  select abs(dEtaIn) < 0.00926
  select abs(dPhiIn) < 0.0336 
  select hOverE(H/E) < 0.0597 
  select 1/E-1/P < 0.012 
  select abs(d0) < 0.0111 
  select abs(dz) < 0.0466  
  select expectedMissingInnerHits <= 2 
 
object TightElectrons_endcap
  take Delphes_TightElectron  # Endcap cuts 
  select pt > 30 # ELE_TIGHT_CUT 
  select 1.479 < |eta supercluster| < 2.5
  select full5x5_sigmaIetaIeta < 0.0279
  select abs(dEtaIn) < 0.00724
  select abs(dPhiIn) < 0.0918 
  select hOverE(H/E) < 0.0615 
  select 1/E-1/P < 0.00999 
  select abs(d0) < 0.0351 
  select abs(dz) < 0.417 
  select expectedMissingInnerHits <= 1 
  
object LooseElectrons # veto electrons
  take Delphes_LooseElectron
  if select 5 < PT < 10 # pt 5-10 GeV
  select |Eta| < 0.8 
  select MVACut > 0.46
  select 0.8 =< |Eta| < 1.479
  select MVACut > -0.03
  select |Eta| >= 1.479
  select MVACut > -0.06
  
  if select 10 =< PT <=15  # pt 10-15 GeV
  select |Eta| < 0.8 
  select MVACut > -0.48
  select 0.8 =< |Eta| < 1.479
  select MVACut > -0.67
  select |Eta| >= 1.479
  select MVACut > -0.49

  if select 15 =< PT <=25  # pt 15-25 GeV
  select |Eta| < 0.8 
  select MVACut > ?0.48?0.037×(pT?15)
  select 0.8 =< |Eta| < 1.479
  select MVACut > ?0.67?0.024×(pT?15)
  select |Eta| >= 1.479
  select MVACut> ?0.49?0.034×(pT?15)

  if select PT >=25  # pt > 25 GeV
  select |Eta| < 0.8 
  select MVACut > ? 0.85
  select 0.8 =< |Eta| < 1.479
  select MVACut > ? 0.91
  select |Eta| >= 1.479
  select MVACut > ? 0.83

# Muons # it has Tight and loose selection 
object Tightmuons
  take Delphes_TightMuon
  select PT > 25
  select |Eta| > 2.4
  select muon_impactparameter3dSignificance < 4
  select muon_d0[i]) < 0.2 
  select muon_miniisolation < 0.2


object Loosemuons # Veto muons
  take Delphes_LooseMuon
  select |Eta| > 2.4
  select PT > 20 
  select muon_miniisolation < 0.2 # pt > 20 same mini-isolation with tight select
  select 5 < PT <= 20 
  select muon_miniisolation < 10 
  select muon_impactparameter3dSignificance < 4


# taus
object Loosetaus
  take taus
  select PT > 20 
  select |Eta| > 2.4
  select TauTag == 1

************************### Control Regions ### *************************

#### two lepton event categories---> ( Lepton Multijet and Lepton Seven-jet )


# lepton event categories pre-selection cuts
region Leptonpreselection
  select SingleLeptonTrig 
  select AK4jet.size > 4  
  select AK8jet.size > 0
  select MR > 550
  select R2 > 0.2
  select MT > 120
  select Tightelectron == 1 || TightMuon == 1

  
Region One-Lepton    				 # Lepton Multijet
   select Leptonpreselection
   select MR > 550
   select R2 > 0.2
   select btag.size >= 3
   select TightLeptons.size = 1
   select 30 < MT < 100
   select 4 =<AK4Jet.size<= 6


Region Dilepton					# Lepton Multijet
   select Leptonpreselection
   select MR > 550
   select R2 > 0.2
   select TightLeptons.size = 2
   select MET > 40 
   select M_ll > 20 
   select btag.size >= 3
   select M_ll < 76 || M_ll < 106 z-veto for same-flavor combination 
   select 4 =<AK4Jet.size<= 6


Region VetoLepton				# Lepton Multijet
   select Leptonpreselection
   select MR > 550
   select R2 > 0.2
   select btag.size >= 3
   select vetoLeptons.size = 1
   select PT > 5 
   select 30 < MT < 100
   select 4 =<AK4Jet.size<= 6
   

Region VetoTau					# Lepton Multijet
   select Leptonpreselection
   select MR > 550
   select R2 > 0.2
   select btag.size >= 3
   select LooseHadronictau.size = 1
   select PT > 20
   select 30 < MT < 100
   select 4 =<AK4Jet.size<= 6
   

Region one-Lepton-Invisible			# Lepton Multijet
   select Leptonpreselection
   select MR > 550
   select R2_1vl > 0.2
   select btag.size >= 3
   select TightLeptons.size = 1
   select MT_vetolep>=30 && MT_vetolep<100
   select 4 =<AK4Jet.size<= 6


Region Dilepton-Invisible			# Lepton Multijet
   select Leptonpreselection
   select MR > 550
   select R2_ll > 0.2
   select btag.size >= 3
   select TightLeptons.size = 2 
   select btag.size = 0 
   select 80 < M_ll < 110 
   select 4 =<AK4Jet.size<= 6


Region Photon-jet-Invisible			# Lepton Multijet
   select Leptonpreselection
   select MR_pho > 550
   select R2_pho > 0.2
   select btag.size >= 3
   select LoosePhoton.size = 1 
   select PT > 185 
   select 80 < M_ll < 110 
   select 4 =<AK4Jet.size<= 6


Region QCD					# Lepton Multijet
   select Leptonpreselection
   select dphi < 2.8
   select MR > 550
   select R2 > 0.2 
   select btag.size >= 3
   select 4 =<AK4Jet.size<= 6

********************************************************************

Region One-Lepton    				 # Lepton Seven-jet
   select Leptonpreselection
   select MR > 550
   select R2 > 0.2
   select btag.size >= 3
   select TightLeptons.size = 1
   select 30 < MT < 100
   select AK4Jet >= 7


Region Dilepton					# Lepton Seven-jet
   select Leptonpreselection
   select MR > 550
   select R2 > 0.2
   select TightLeptons.size = 2
   select MET > 40 
   select  M_ll > 20 
   select btag.size > 1
   select M_ll < 76 || M_ll < 106 z-veto for same-flavor combination 
   select AK4Jet >= 7


Region VetoLepton				# Lepton Seven-jet
   select Leptonpreselection
   select MR > 550
   select R2 > 0.2
   select btag.size >= 3
   select vetoLeptons.size = 1
   select PT > 5 
   select 30 < MT < 100
   select AK4Jet >= 7
   

Region VetoTau					# Lepton Seven-jet
   select Leptonpreselection
   select MR > 550
   select R2 > 0.2
   select btag.size >= 3
   select LooseHadronictau.size = 1
   select PT > 20
   select 30 < MT < 100
   select AK4Jet >= 7
   

Region one-Lepton-Invisible			# Lepton Seven-jet
   select Leptonpreselection
   select MR > 550
   select R2_1vl > 0.2
   select btag.size >= 3
   select TightLeptons.size = 1
   select MT_vetolep>=30 && MT_vetolep<100
   select AK4Jet >= 7


Region Dilepton-Invisible			# Lepton Seven-jet
   select Leptonpreselection
   select MR > 550
   select R2_ll > 0.2
   select btag.size >= 3
   select TightLeptons.size = 2 
   select btag.size = 0 
   select 80 < M_ll < 110 
   select AK4Jet >= 7


Region Photon-jet-Invisible			# Lepton Seven-jet
   select Leptonpreselection
   select MR_pho > 550
   select R2_pho > 0.2
   select LoosePhoton.size = 1 
   select PT > 185 
   select 80 < M_ll < 110 
   select AK4Jet >= 7


Region QCD					# Lepton Seven-jet
   select Leptonpreselection
   select dphi < 2.8 
   select MR > 550
   select R2 > 0.2
   select btag.size >= 3
   select AK4Jet >= 7


**********************************************************************
####  Hadronic event categories---> ( Dijet, Multijet and Seven-jet )
**********************************************************************

# Hadronic event categories pre-selection cuts
region Hadronicpreselection
  select HadronicRazorTrig 
  select AK4jet.size > 4  
  select AK8jet.size > 0
  select MR > 650
  select R2 > 0.3
  select dphi < 2.8
  select Looseelectron == 1 || LooseMuon == 1  # lepton veto
  select TopTaggedJets.size = 0
  select WTaggedJets.size = 0


Region One-Lepton    				 # Hadronic Dijet
   select Hadronicpreselection
   select MR > 650
   select R2 > 0.3
   select btag.size >= 2
   select 2 =<AK4Jet.size<= 3
   select TightLeptons.size = 1
   select 30 < MT < 100
   select tau_veto.size = 0  # for tau events veto 


Region Dilepton					# Hadronic Dijet
   select Hadronicpreselection
   select MR > 650
   select R2 > 0.3
   select btag.size >= 2
   select TightLeptons.size = 2
   select MET > 40 
   select  M_ll > 20 
   select M_ll < 76 || M_ll < 106 z-veto for same-flavor combination 
   select 2 =<AK4Jet.size<= 3
   select tau_veto.size = 0


Region VetoLepton				# Hadronic Dijet
   select Hadronicpreselection
   select MR > 650
   select R2 > 0.3
   select btag.size >= 2
   select vetoLeptons.size = 1
   select PT > 5 
   select 30 < MT < 100
   select 2 =<AK4Jet.size<= 3
   select tau_veto.size = 0
   

Region VetoTau					# Hadronic Dijet
   select Hadronicpreselection
   select MR > 650
   select R2 > 0.3
   select btag.size >= 2
   select LooseHadronictau.size = 1
   select PT > 20
   select 30 < MT < 100
   select 2 =<AK4Jet.size<= 3
   select tau_veto.size = 0
   

Region one-Lepton-Invisible			# Hadronic Dijet
   select Hadronicpreselection
   select MR > 650
   select R2_1vl > 0.3
   select TightLeptons.size = 1
   select MT_vetolep>=30 && MT_vetolep<100
   select 2 =<AK4Jet.size<= 3
   select tau_veto.size = 0


Region Dilepton-Invisible			# Hadronic Dijet
   select Hadronicpreselection
   select MR > 650
   select R2_ll > 0.3
   select btag.size >= 2
   select TightLeptons.size = 2 
   select btag.size = 0 
   select 80 < M_ll < 110 
   select 2 =<AK4Jet.size<= 3
   select tau_veto.size = 0


Region Photon-jet-Invisible			# Hadronic Dijet
   select Hadronicpreselection
   select MR_pho > 650
   select R2_pho > 0.3
   select btag.size >= 2
   select LoosePhoton.size = 1 
   select PT > 185 
   select 80 < M_ll < 110 
   select 2 =<AK4Jet.size<= 3
   select tau_veto.size = 0


Region QCD					# Hadronic Dijet
   select Hadronicpreselection
   select dphi < 2.8 
   select btag.size >= 2
   select 2 =<AK4Jet.size<= 3
  select tau_veto.size = 0


Region One-Lepton    				 # Hadronic Multijet
   select Hadronicpreselection
   select MR > 650
   select R2 > 0.3
   select btag.size >= 3
   select TightLeptons.size = 1
   select 30 < MT < 100
   select 4 =<AK4Jet.size<= 6
   select tau_veto.size = 0


Region Dilepton					# Hadronic Multijet
   select Hadronicpreselection
   select MR > 650
   select R2 > 0.3
   select TightLeptons.size = 2
   select MET > 40 
   select  M_ll > 20 
   select btag.size >= 3
   select M_ll < 76 || M_ll < 106 z-veto for same-flavor combination 
   select 4 =<AK4Jet.size<= 6
   select tau_veto.size = 0


Region VetoLepton				# Hadronic Multijet
   select Hadronicpreselection
   select MR > 650
   select R2 > 0.3
   select btag.size >= 3
   select vetoLeptons.size = 1
   select PT > 5 
   select 30 < MT < 100
   select 4 =<AK4Jet.size<= 6
   select tau_veto.size = 0
   

Region VetoTau					# Hadronic Multijet
   select Hadronicpreselection
   select MR > 650
   select R2 > 0.3
   select btag.size >= 3
   select LooseHadronictau.size = 1
   select PT > 20
   select 30 < MT < 100
   select 4 =<AK4Jet.size<= 6
   select tau_veto.size = 0
   

Region one-Lepton-Invisible			# Hadronic Multijet
   select Hadronicpreselection
   select MR > 650
   select R2_1vl > 0.3
   select btag.size >= 3
   select TightLeptons.size = 1
   select MT_vetolep>=30 && MT_vetolep<100
   select 4 =<AK4Jet.size<= 6
   select tau_veto.size = 0


Region Dilepton-Invisible			# Hadronic Multijet
   select Hadronicpreselection
   select MR > 650
   select R2_ll > 0.3
   select btag.size >= 3
   select TightLeptons.size = 2 
   select btag.size = 0 
   select 80 < M_ll < 110 
   select 4 =<AK4Jet.size<= 6
   select tau_veto.size = 0


Region Photon-jet-Invisible			# Hadronic Multijet
   select Hadronicpreselection
   select MR_pho > 650
   select R2_pho > 0.3
   select btag.size >= 3
   select LoosePhoton.size = 1 
   select PT > 185 
   select 80 < M_ll < 110 
   select 4 =<AK4Jet.size<= 6
   select tau_veto.size = 0


Region QCD					# Hadronic Multijet
   select Hadronicpreselection
   select dphi < 2.8 
   select MR > 650
   select R2 > 0.3
   select btag.size >= 3
   select 4 =<AK4Jet.size<= 6
   select tau_veto.size = 0


Region One-Lepton    				 # Hadronic Seven-jet
   select Hadronicpreselection
   select MR > 650
   select R2 > 0.3
   select btag.size >= 3
   select TightLeptons.size = 1
   select 30 < MT < 100
   select AK4Jet >= 7
  select tau_veto.size = 0


Region Dilepton					# Hadronic Seven-jet
   select Hadronicpreselection
   select MR > 650
   select R2 > 0.3
   select TightLeptons.size = 2
   select MET > 40 
   select  M_ll > 20 
   select btag.size > 1
   select M_ll < 76 || M_ll < 106 z-veto for same-flavor combination 
   select AK4Jet >= 7
   select tau_veto.size = 0


Region VetoLepton				# Hadronic Seven-jet
   select Hadronicpreselection
   select MR > 650
   select R2 > 0.3
   select btag.size >= 3
   select vetoLeptons.size = 1
   select PT > 5 
   select 30 < MT < 100
   select AK4Jet >= 7
   select tau_veto.size = 0
   

Region VetoTau					# Hadronic Seven-jet
   select Hadronicpreselection
   select MR > 650
   select R2 > 0.3
   select btag.size >= 3
   select LooseHadronictau.size = 1
   select PT > 20
   select 30 < MT < 100
   select AK4Jet >= 7
   select tau_veto.size = 0
   

Region one-Lepton-Invisible			# Hadronic Seven-jet
   select Hadronicpreselection
   select MR > 650
   select R2_1vl > 0.3
   select btag.size >= 3
   select TightLeptons.size = 1
   select MT_vetolep>=30 && MT_vetolep<100
   select AK4Jet >= 7
   select tau_veto.size = 0


Region Dilepton-Invisible			# Hadronic Seven-jet
   select Hadronicpreselection
   select MR > 650
   select R2_ll > 0.3
   select btag.size >= 3
   select TightLeptons.size = 2 
   select btag.size = 0 
   select 80 < M_ll < 110 
   select AK4Jet >= 7
   select tau_veto.size = 0


Region Photon-jet-Invisible			# Hadronic Seven-jet
   select Hadronicpreselection
   select MR_pho > 650
   select R2_pho > 0.3
   select LoosePhoton.size = 1 
   select PT > 185 
   select 80 < M_ll < 110 
   select AK4Jet >= 7
   select tau_veto.size = 0


Region QCD					# Hadronic Seven-jet
   select Hadronicpreselection
   select dphi < 2.8 
   select MR > 650
   select R2 > 0.3
   select btag.size >= 3
   select AK4Jet >= 7
   select tau_veto.size = 0




