# arxiv:1710.11188, CMS SUSY stop (resolved and boosted)

info analysis
# Details about experiment
  experiment CMS
  id SUS-16-050
  publication Phys.Rev. D97 (2018) no.1, 012007 
  sqrtS 13.0
  lumi 35.9
  arXiv 1710.11188
  hepdata https://www.hepdata.net/record/ins1633588
  doi 10.1103/PhysRevD.97.012007

function Meff
  arg jetsSR
  arg MET

### EVENT VARIABLES

define MR                   : function::Razor(Jet)
define MTR                  : function::Razor(Jet, MET)
define R2                   : sqr(MTR/MR)
define dphimegajets         : dphi(megajet1, megajet2)
define HT                   : function HT(Jet)
define MT                   : function MT(lepton, MET)
define MT_vetoLep           : function MT(lepton_veto[electron_veto, muon_veto], MET)
define dPhi                 : function dPhiRazor(hemis_AK4)
define dR                   : function DeltaR(AK4_v4)
define MTR_1l               : function::Razor(Jet, met_1l)
define R2_1l                : sqr(MTR_1l / MR)
define MTR_1vl              : function::Razor(Jet, met_1vl)
define R2_1vl               : sqr(MTR_1vl / MR)
define MTR_ll               : function::Razor(Jet, met_ll)
define R2_ll                : sqr(MTR_ll / MR)
define MTR_pho              : function::Razor(Jet[nophoton], met_pho)
define MR_pho               : function::Razor(Jet[nophoton])
define R2_pho               : sqr(MTR_pho / MR_pho)
define M_ll 				: lep_pair.M

### OBJECT SELECTIONS

# AK4 jets
object AK4jet
  take Jet                          # AK4
  select pt > 30
  select |Eta|>2.4

# AK8 jets
object AK8jet
  take FatJet                       # AK8
  select pt > 200
  select |Eta| > 2.4

# b-tagged jets
object bjets_loose
  take jets                        # Loos b-tagged
  select btagDeepB > 0.152
  select |eta| < 2.5

object bjets_medium
  take jets                        # Medium b-tagged
  select btagDeepB > 0.4941
  select |eta| < 2.5

object bjets_tight
  take jets                        # Tight b-tagged
  select btagDeepB > 0.8001
  select |eta| < 2.5

# W mass-tagged jets
  object WMassTag
  take WJets
  select sd_mass_w >= 65
  select sd_mass_w < 105

# W loose-tagged jets
object WLooseJet
  take WJets
  select tau_21 <= 0.55

# W tight-tagged jets
object WTightJet
  take WJets
  select tau_21 <= 0.4

# W Anti-tagged Jets
object WAntiTaggedJets
  ifnot Wjets + WLooseJet + WTightJet + WMassTag

# top-tagged jets
object TopMassTaggedJets      # Top Jets with subjet b-tagging
  take FatJet
  select pt > 400
  select sd_mass_top >= 105
  select sd_mass_top < 210

object TopTaggedJets      # Top Jets with subjet b-tagging
  take FatJet
  select bjets_loose.size = 1
  select pt > 400
  select tau_32 < 0.46
  select sd_mass_top >= 105
  select sd_mass_top < 210

object Top0BMassTaggedJets      
  take FatJet
  select pt > 400
  select sd_mass_top >= 105
  select sd_mass_top < 210
  select dR > 0.8

object TopAntiTaggedJets      # Top Jets with subjet b-tagging
  take FatJet
  select bjets_loose.size = 1
  select pt > 400
  select tau_32 < 0.46
  select sd_mass_top >= 105
  select sd_mass_top < 210

# Muons
object muons                        # Muons
  take Muon
  select pt > 10
  select |eta| < 2.4
  select miniPFRelIso_all < 0.15
  select dxy < 0.05
  selct dz < 0.1

object muons_veto                   # Muons veto
  take muons
  select miniPFRelIso_all < 0.2
  select dxy < 0.2
  select dz < 0.5
  select sip3d < 4

object muon_loose                   # Muon loose
  take muons
  select dxy < 0.2
  select dz < 0.5

object muon_tight                   # Muon tight
  take muons
  select sip3d < 4

# Electrons
object electrons                    # Electron
  take Electron
  select pt > 10
  select |eta| < 2.5
  select miniPFRelIso_all < 0.1
  select dxy < 0.05
  select dz < 0.1

object electron_veto                # Electron veto
  take electrons
  select pt > 5
  select sip3d < 4

object electron_loose               # Electron loose
  take electrons
  select dxy < 0.2
  select dz < 0.5

object electron_tight               # Electron tight
  take electrons
  exclude miniPFRelIso_all < 0.1
  select sip3d < 4

#Photons
object photons                      # Photon
  take Photon
  select pt > 80
  select |eta| < 2.5

# Taus
object tau_veto
  select NIsoTrk = 0 

# EVENT SELECTION
# Boosted categories

# Boost pre-selection cuts
region preselection
  weight HTMETtrig(HT, MET)
  select AK4Jet.size >= 3
  select AK8Jet.size >= 1
  select MR > 800
  select R2 > 0.08

region W_cat_S
  select preselection
  select muon_veto.size = 0
  select electron_veto.size = 0
  select tau_veto.size = 0
  select bjets_medium.size > 1
  select WTightJet.size > 1
  select dPhi < 2.8

region W_cat_Q
  select preselection
  select muon_veto.size = 0
  select electron_veto.size = 0
  select tau_veto.size = 0
  select bjets_loose.size = 0
  select WAntiTaggedJets.size >= 1
  select dPhi >= 2.8

region W_cat_T
  select preselection
  select muon_veto.size + electron_veto.size = 1
  select bjets_loose.size > 0
  select Wjets_tight.size > 0
  select MT_vetoLep < 100
  select dPhi < 2.8

region W_cat_W
  select preselection
  select muon_veto.size + electron_veto.size = 1
  select bjets_loose.size > 0
  select WMassTag.size > 0
  select 30 <= MT_vetoLep < 100
  select dPhi < 2.8

region W_cat_L
  weight HTMETtrig(HT, MET)
  select AK4Jet.size >= 3
  select AK8Jet.size >= 1
  select MR >= 800
  select R2_1vl >= 0.08
  select muon_veto.size + electron_veto.size = 1
  select bjets_loose.size = 0
  select WMassTag.size >= 1
  select dphi < 2.8
  select 30 <= MT_vetoLep < 100

region W_cat_Z
  weight HTMETtrig(HT, MET)
  select AK4Jet.size >= 3
  select AK8Jet.size >= 1
  select MR >= 800
  select R2_ll >= 0.08
  select muon_veto.size + electron_veto.size = 2
  select WMassTag.size >= 1
  select dphi < 2.8
  select M_ll < 10

region W_cat_G
  weight HTMETtrig(HT, MET)
  select AK4Jet.size >= 3
  select AK8Jet.size >= 1
  select MR_pho >= 800
  select R2_pho >= 0.08
  select electron_veto.size = 0
  select muon_veto.size = 0
  select tau_veto.size = 0
  select photons.size = 1
  select WMassTag.size >= 1
  select dphi < 2.8

region Top_cat_S
  select preselection
  select muon_veto.size = 0
  select electron_veto.size = 0
  select tau_veto.size = 0                  
  select bjets_medium.size > 1
  select TopTaggedJets.size > 1
  select dPhi < 2.8

region Top_cat_Q
  select preselection
  select muon_veto.size = 0
  select electron_veto.size = 0
  select tau_veto.size = 0                  
  select bjets_loose.size =0
  select TopAntiTaggedJets.size >= 1
  select dPhi < 2.8

region Top_cat_T
  select preselection
  select muon_veto.size + electron_veto.size = 1
  select tau_veto.size = 0                  
  select TopTaggedJets.size.size > 1
  select dPhi < 2.8
  select MT_vetoLep < 100

region Top_cat_W
  select preselection
  select muon_veto.size + electron_veto.size = 1
  select tau_veto.size = 0                  
  select bjets_loose.size = 0
  select Top0BMassTaggedJets.size >= 1
  select dPhi < 2.8
  select 30 <= MT_vetoLep < 100

region Top_cat_L
  weight HTMETtrig(HT, MET)
  select AK4Jet.size >= 3
  select AK8Jet.size >= 1
  select MR >= 800
  select R2_1vl >= 0.08
  select muon_veto.size + electron_veto.size = 1
  select bjets_loose.size = 0
  select Top0BMassTaggedJets.size >= 1
  select dphi < 2.8
  select 30 <= MT_vetoLep < 100
  																			
region Top_cat_Z
  weight HTMETtrig(HT, MET)  
  select AK4Jet.size >= 3
  select AK8Jet.size >= 1
  select MR >= 800
  select R2_ll >= 0.08
  select muon_veto.size + electron_veto.size = 2
  select TopMassTaggedJets.size >= 1
  select dphi < 2.8
  select M_ll < 10

region Top_cat_G
  weight HTMETtrig(HT, MET)
  select AK4Jet.size >= 3
  select AK8Jet.size >= 1
  select MR_pho >= 800
  select R2_pho >= 0.08
  select electron_veto.size = 0
  select muon_veto.size = 0
  select tau_veto.size = 0
  select photons.size = 1
  select TopMassTaggedJets.size >= 1
  select dphi < 2.8

##########################################################################################
# Inclusive categories.
##########################################################################################

### OBJECT SELECTIONS

#  number of jets
object jets_LeptonMultijet
  take Jet
  select 4 =< AK4Jet.size <= 6


object jets_LeptonSeven-jet
  take Jet
  select AK4Jet.size >= 7

# b-tagged jets
object bjets
  take jets 
  select bTag 0,1,2>=3
  select PT > 30 
  select CSVv2 >= 0.8484
  select |eta| < 2.4


# Electrons # it has Tight and loose selection 
object TightElectrons_barrel
  take Delphes_TightElectron  # barrel cuts
  select pt > 30 # ELE_TIGHT_CUT 
  select |eta supercluster| <= 1.479 
  select full5x5_sigmaIetaIeta < 0.0101
  select abs(dEtaIn) < 0.00926
  select abs(dPhiIn) < 0.0336 
  select hOverE(H/E) < 0.0597 
  select 1/E-1/P < 0.012 
  select abs(d0) < 0.0111 
  select abs(dz) < 0.0466  
  select expectedMissingInnerHits <= 2 
 
object TightElectrons_endcap
  take Delphes_TightElectron  # Endcap cuts 
  select pt > 30 # ELE_TIGHT_CUT 
  select 1.479 < |eta supercluster| < 2.5
  select full5x5_sigmaIetaIeta < 0.0279
  select abs(dEtaIn) < 0.00724
  select abs(dPhiIn) < 0.0918 
  select hOverE(H/E) < 0.0615 
  select 1/E-1/P < 0.00999 
  select abs(d0) < 0.0351 
  select abs(dz) < 0.417 
  select expectedMissingInnerHits <= 1 
  
object LooseElectrons # veto electrons
  take Delphes_LooseElectron
  if select 5 < PT < 10 # pt 5-10 GeV
  select |Eta| < 0.8 
  select MVACut > 0.46
  select 0.8 =< |Eta| < 1.479
  select MVACut > -0.03
  select |Eta| >= 1.479
  select MVACut > -0.06
  
  if select 10 =< PT <=15  # pt 10-15 GeV
  select |Eta| < 0.8 
  select MVACut > -0.48
  select 0.8 =< |Eta| < 1.479
  select MVACut > -0.67
  select |Eta| >= 1.479
  select MVACut > -0.49

  if select 15 =< PT <=25  # pt 15-25 GeV
  select |Eta| < 0.8 
  select MVACut > −0.48−0.037×(pT−15)
  select 0.8 =< |Eta| < 1.479
  select MVACut > −0.67−0.024×(pT−15)
  select |Eta| >= 1.479
  select MVACut> −0.49−0.034×(pT−15)

  if select PT >=25  # pt > 25 GeV
  select |Eta| < 0.8 
  select MVACut > − 0.85
  select 0.8 =< |Eta| < 1.479
  select MVACut > − 0.91
  select |Eta| >= 1.479
  select MVACut > − 0.83

# Muons # it has Tight and loose selection 
object Tightmuons
  take Delphes_TightMuon
  select PT > 25
  select |Eta| > 2.4
  select muon_impactparameter3dSignificance < 4
  select muon_d0[i]) < 0.2 
  select muon_miniisolation < 0.2


object Loosemuons # Veto muons
  take Delphes_LooseMuon
  select |Eta| > 2.4
  select PT > 20 
  select muon_miniisolation < 0.2 # pt > 20 same mini-isolation with tight select
  select 5 < PT <= 20 
  select muon_miniisolation < 10 
  select muon_impactparameter3dSignificance < 4


# taus
object Loosetaus
  take taus
  select PT > 20 
  select |Eta| > 2.4
  select TauTag == 1

************************### Control Regions ### *************************

#### two lepton event categories---> ( Lepton Multijet and Lepton Seven-jet )


# lepton event categories pre-selection cuts
region Leptonpreselection
  select SingleLeptonTrig 
  select AK4jet.size > 4  
  select AK8jet.size > 0
  select MR > 550
  select R2 > 0.2
  select MT > 120
  select Tightelectron == 1 || TightMuon == 1

  
Region One-Lepton    				 # Lepton Multijet
   select Leptonpreselection
   select MR > 550
   select R2 > 0.2
   select btag.size >= 3
   select TightLeptons.size = 1
   select 30 < MT < 100
   select 4 =<AK4Jet.size<= 6


Region Dilepton					# Lepton Multijet
   select Leptonpreselection
   select MR > 550
   select R2 > 0.2
   select TightLeptons.size = 2
   select MET > 40 
   select M_ll > 20 
   select btag.size >= 3
   select M_ll < 76 || M_ll < 106 z-veto for same-flavor combination 
   select 4 =<AK4Jet.size<= 6


Region VetoLepton				# Lepton Multijet
   select Leptonpreselection
   select MR > 550
   select R2 > 0.2
   select btag.size >= 3
   select vetoLeptons.size = 1
   select PT > 5 
   select 30 < MT < 100
   select 4 =<AK4Jet.size<= 6
   

Region VetoTau					# Lepton Multijet
   select Leptonpreselection
   select MR > 550
   select R2 > 0.2
   select btag.size >= 3
   select LooseHadronictau.size = 1
   select PT > 20
   select 30 < MT < 100
   select 4 =<AK4Jet.size<= 6
   

Region one-Lepton-Invisible			# Lepton Multijet
   select Leptonpreselection
   select MR > 550
   select R2_1vl > 0.2
   select btag.size >= 3
   select TightLeptons.size = 1
   select MT_vetolep>=30 && MT_vetolep<100
   select 4 =<AK4Jet.size<= 6


Region Dilepton-Invisible			# Lepton Multijet
   select Leptonpreselection
   select MR > 550
   select R2_ll > 0.2
   select btag.size >= 3
   select TightLeptons.size = 2 
   select btag.size = 0 
   select 80 < M_ll < 110 
   select 4 =<AK4Jet.size<= 6


Region Photon-jet-Invisible			# Lepton Multijet
   select Leptonpreselection
   select MR_pho > 550
   select R2_pho > 0.2
   select btag.size >= 3
   select LoosePhoton.size = 1 
   select PT > 185 
   select 80 < M_ll < 110 
   select 4 =<AK4Jet.size<= 6


Region QCD					# Lepton Multijet
   select Leptonpreselection
   select dphi < 2.8
   select MR > 550
   select R2 > 0.2 
   select btag.size >= 3
   select 4 =<AK4Jet.size<= 6

********************************************************************

Region One-Lepton    				 # Lepton Seven-jet
   select Leptonpreselection
   select MR > 550
   select R2 > 0.2
   select btag.size >= 3
   select TightLeptons.size = 1
   select 30 < MT < 100
   select AK4Jet >= 7


Region Dilepton					# Lepton Seven-jet
   select Leptonpreselection
   select MR > 550
   select R2 > 0.2
   select TightLeptons.size = 2
   select MET > 40 
   select  M_ll > 20 
   select btag.size > 1
   select M_ll < 76 || M_ll < 106 z-veto for same-flavor combination 
   select AK4Jet >= 7


Region VetoLepton				# Lepton Seven-jet
   select Leptonpreselection
   select MR > 550
   select R2 > 0.2
   select btag.size >= 3
   select vetoLeptons.size = 1
   select PT > 5 
   select 30 < MT < 100
   select AK4Jet >= 7
   

Region VetoTau					# Lepton Seven-jet
   select Leptonpreselection
   select MR > 550
   select R2 > 0.2
   select btag.size >= 3
   select LooseHadronictau.size = 1
   select PT > 20
   select 30 < MT < 100
   select AK4Jet >= 7
   

Region one-Lepton-Invisible			# Lepton Seven-jet
   select Leptonpreselection
   select MR > 550
   select R2_1vl > 0.2
   select btag.size >= 3
   select TightLeptons.size = 1
   select MT_vetolep>=30 && MT_vetolep<100
   select AK4Jet >= 7


Region Dilepton-Invisible			# Lepton Seven-jet
   select Leptonpreselection
   select MR > 550
   select R2_ll > 0.2
   select btag.size >= 3
   select TightLeptons.size = 2 
   select btag.size = 0 
   select 80 < M_ll < 110 
   select AK4Jet >= 7


Region Photon-jet-Invisible			# Lepton Seven-jet
   select Leptonpreselection
   select MR_pho > 550
   select R2_pho > 0.2
   select LoosePhoton.size = 1 
   select PT > 185 
   select 80 < M_ll < 110 
   select AK4Jet >= 7


Region QCD					# Lepton Seven-jet
   select Leptonpreselection
   select dphi < 2.8 
   select MR > 550
   select R2 > 0.2
   select btag.size >= 3
   select AK4Jet >= 7


**********************************************************************
####  Hadronic event categories---> ( Dijet, Multijet and Seven-jet )
**********************************************************************

# Hadronic event categories pre-selection cuts
region Hadronicpreselection
  select HadronicRazorTrig 
  select AK4jet.size > 4  
  select AK8jet.size > 0
  select MR > 650
  select R2 > 0.3
  select dphi < 2.8
  select Looseelectron == 1 || LooseMuon == 1  # lepton veto
  select TopTaggedJets.size = 0
  select WTaggedJets.size = 0


Region One-Lepton    				 # Hadronic Dijet
   select Hadronicpreselection
   select MR > 650
   select R2 > 0.3
   select btag.size >= 2
   select 2 =<AK4Jet.size<= 3
   select TightLeptons.size = 1
   select 30 < MT < 100
   select tau_veto.size = 0  # for tau events veto 


Region Dilepton					# Hadronic Dijet
   select Hadronicpreselection
   select MR > 650
   select R2 > 0.3
   select btag.size >= 2
   select TightLeptons.size = 2
   select MET > 40 
   select  M_ll > 20 
   select M_ll < 76 || M_ll < 106 z-veto for same-flavor combination 
   select 2 =<AK4Jet.size<= 3
   select tau_veto.size = 0


Region VetoLepton				# Hadronic Dijet
   select Hadronicpreselection
   select MR > 650
   select R2 > 0.3
   select btag.size >= 2
   select vetoLeptons.size = 1
   select PT > 5 
   select 30 < MT < 100
   select 2 =<AK4Jet.size<= 3
   select tau_veto.size = 0
   

Region VetoTau					# Hadronic Dijet
   select Hadronicpreselection
   select MR > 650
   select R2 > 0.3
   select btag.size >= 2
   select LooseHadronictau.size = 1
   select PT > 20
   select 30 < MT < 100
   select 2 =<AK4Jet.size<= 3
   select tau_veto.size = 0
   

Region one-Lepton-Invisible			# Hadronic Dijet
   select Hadronicpreselection
   select MR > 650
   select R2_1vl > 0.3
   select TightLeptons.size = 1
   select MT_vetolep>=30 && MT_vetolep<100
   select 2 =<AK4Jet.size<= 3
   select tau_veto.size = 0


Region Dilepton-Invisible			# Hadronic Dijet
   select Hadronicpreselection
   select MR > 650
   select R2_ll > 0.3
   select btag.size >= 2
   select TightLeptons.size = 2 
   select btag.size = 0 
   select 80 < M_ll < 110 
   select 2 =<AK4Jet.size<= 3
   select tau_veto.size = 0


Region Photon-jet-Invisible			# Hadronic Dijet
   select Hadronicpreselection
   select MR_pho > 650
   select R2_pho > 0.3
   select btag.size >= 2
   select LoosePhoton.size = 1 
   select PT > 185 
   select 80 < M_ll < 110 
   select 2 =<AK4Jet.size<= 3
   select tau_veto.size = 0


Region QCD					# Hadronic Dijet
   select Hadronicpreselection
   select dphi < 2.8 
   select btag.size >= 2
   select 2 =<AK4Jet.size<= 3
  select tau_veto.size = 0


Region One-Lepton    				 # Hadronic Multijet
   select Hadronicpreselection
   select MR > 650
   select R2 > 0.3
   select btag.size >= 3
   select TightLeptons.size = 1
   select 30 < MT < 100
   select 4 =<AK4Jet.size<= 6
   select tau_veto.size = 0


Region Dilepton					# Hadronic Multijet
   select Hadronicpreselection
   select MR > 650
   select R2 > 0.3
   select TightLeptons.size = 2
   select MET > 40 
   select  M_ll > 20 
   select btag.size >= 3
   select M_ll < 76 || M_ll < 106 z-veto for same-flavor combination 
   select 4 =<AK4Jet.size<= 6
   select tau_veto.size = 0


Region VetoLepton				# Hadronic Multijet
   select Hadronicpreselection
   select MR > 650
   select R2 > 0.3
   select btag.size >= 3
   select vetoLeptons.size = 1
   select PT > 5 
   select 30 < MT < 100
   select 4 =<AK4Jet.size<= 6
   select tau_veto.size = 0
   

Region VetoTau					# Hadronic Multijet
   select Hadronicpreselection
   select MR > 650
   select R2 > 0.3
   select btag.size >= 3
   select LooseHadronictau.size = 1
   select PT > 20
   select 30 < MT < 100
   select 4 =<AK4Jet.size<= 6
   select tau_veto.size = 0
   

Region one-Lepton-Invisible			# Hadronic Multijet
   select Hadronicpreselection
   select MR > 650
   select R2_1vl > 0.3
   select btag.size >= 3
   select TightLeptons.size = 1
   select MT_vetolep>=30 && MT_vetolep<100
   select 4 =<AK4Jet.size<= 6
   select tau_veto.size = 0


Region Dilepton-Invisible			# Hadronic Multijet
   select Hadronicpreselection
   select MR > 650
   select R2_ll > 0.3
   select btag.size >= 3
   select TightLeptons.size = 2 
   select btag.size = 0 
   select 80 < M_ll < 110 
   select 4 =<AK4Jet.size<= 6
   select tau_veto.size = 0


Region Photon-jet-Invisible			# Hadronic Multijet
   select Hadronicpreselection
   select MR_pho > 650
   select R2_pho > 0.3
   select btag.size >= 3
   select LoosePhoton.size = 1 
   select PT > 185 
   select 80 < M_ll < 110 
   select 4 =<AK4Jet.size<= 6
   select tau_veto.size = 0


Region QCD					# Hadronic Multijet
   select Hadronicpreselection
   select dphi < 2.8 
   select MR > 650
   select R2 > 0.3
   select btag.size >= 3
   select 4 =<AK4Jet.size<= 6
   select tau_veto.size = 0


Region One-Lepton    				 # Hadronic Seven-jet
   select Hadronicpreselection
   select MR > 650
   select R2 > 0.3
   select btag.size >= 3
   select TightLeptons.size = 1
   select 30 < MT < 100
   select AK4Jet >= 7
  select tau_veto.size = 0


Region Dilepton					# Hadronic Seven-jet
   select Hadronicpreselection
   select MR > 650
   select R2 > 0.3
   select TightLeptons.size = 2
   select MET > 40 
   select  M_ll > 20 
   select btag.size > 1
   select M_ll < 76 || M_ll < 106 z-veto for same-flavor combination 
   select AK4Jet >= 7
   select tau_veto.size = 0


Region VetoLepton				# Hadronic Seven-jet
   select Hadronicpreselection
   select MR > 650
   select R2 > 0.3
   select btag.size >= 3
   select vetoLeptons.size = 1
   select PT > 5 
   select 30 < MT < 100
   select AK4Jet >= 7
   select tau_veto.size = 0
   

Region VetoTau					# Hadronic Seven-jet
   select Hadronicpreselection
   select MR > 650
   select R2 > 0.3
   select btag.size >= 3
   select LooseHadronictau.size = 1
   select PT > 20
   select 30 < MT < 100
   select AK4Jet >= 7
   select tau_veto.size = 0
   

Region one-Lepton-Invisible			# Hadronic Seven-jet
   select Hadronicpreselection
   select MR > 650
   select R2_1vl > 0.3
   select btag.size >= 3
   select TightLeptons.size = 1
   select MT_vetolep>=30 && MT_vetolep<100
   select AK4Jet >= 7
   select tau_veto.size = 0


Region Dilepton-Invisible			# Hadronic Seven-jet
   select Hadronicpreselection
   select MR > 650
   select R2_ll > 0.3
   select btag.size >= 3
   select TightLeptons.size = 2 
   select btag.size = 0 
   select 80 < M_ll < 110 
   select AK4Jet >= 7
   select tau_veto.size = 0


Region Photon-jet-Invisible			# Hadronic Seven-jet
   select Hadronicpreselection
   select MR_pho > 650
   select R2_pho > 0.3
   select LoosePhoton.size = 1 
   select PT > 185 
   select 80 < M_ll < 110 
   select AK4Jet >= 7
   select tau_veto.size = 0


Region QCD					# Hadronic Seven-jet
   select Hadronicpreselection
   select dphi < 2.8 
   select MR > 650
   select R2 > 0.3
   select btag.size >= 3
   select AK4Jet >= 7
   select tau_veto.size = 0




